#include<iostream>
#include<cmath>
using namespace std;
int main()
{
    setlocale(LC_ALL,"Rus");
    int h1,m1,s1,h2,m2,s2,h3,m3,s3; // Перееменные начала временного отрезка
    int dl; // длина временного промежутка в секундах
    cout << "Введите время начало временного отрезка: час, минуты, секунды: " << "\n"; // Ввод начала временного промежутка
    cin>>h1;
    cin>>m1;
    cin>>s1;
    cout << "Введите время конца временного отрезка: час, минуты, секунды: " << "\n"; // Ввод начала временного промежутка
    cin>>h2;
    cin>>m2;
    cin>>s2;
    dl=(h2*3600+m2*60+s2)-(h1*3600+m1*60+s1); // Составление длины временнго промежутка в секундах
    h3=(dl/3600);
    m3=(dl%3600)/60;
    s3=(dl%3600)%60;
    cout<<"Длина временного промежутка: часы, минуты, секунды: " << "\n"; // Вывод длины временного промежутка
    cout<<h3<<"\n";
    cout<<m3<<"\n";
    cout<<s3<<"\n";
    return 0;
}
